RUST_LOG=debug
RUST_BACKTRACE=1
HOST_URL=http://192.168.199.199:8085
FRONTEND_URL=http://192.168.199.199:3000
# postgres
DATABASE_URL=postgres://postgres:dragonos@172.24.4.193:5432/new-modern-libre
POSTGRES_MAX_CONN=20

# Redis
REDIS_URL=redis://172.24.4.63:6379

# User Jwt
JWT_PUBLIC_KEY_PATH = ./key/public_key.pem
JWT_PRIVATE_KEY_PATH = ./key/private_key.pem
JWT_ALGORITHM = RS256

# SSO-Casdoor
CASDOOR_URL = http://172.24.4.63:8000
CASDOOR_CLIENT_ID = 16a0f3022162a555a333
CASDOOR_CLIENT_SECRET = 5680b31608e350b52d250e7aebbb5a27af0e50e3

# S3
S3_ENDPOINT=http://192.168.199.127:9000
S3_REGION=dragon-home
AWS_ACCESS_KEY_ID=pAuJGAT2gxXyDE07nkM6
AWS_SECRET_ACCESS_KEY=dMFgck6l9lrrmY14SI2AtFwAunOneGe63mWdepcP
